src/pages/amigos.pug
extends ../includes/general

block content
    div.amigos 
        h1 amigos
        div.contenedor-amigos 
            div.item
                div.box
                div.text 
                    h3 Nombres
                    p Puesto
            div.item
                div.box
                div.text 
                    h3 Nombres
                    p Puesto
            div.item
                div.box
                div.text 
                    h3 Nombres
                    p Puesto
            div.item
                div.box
                div.text 
                    h3 Nombres
                    p Puesto
            div.item
                div.box
                div.text 
                    h3 Nombres
                    p Puesto
            div.item
                div.box
                div.text 
                    h3 Nombres
                    p Puesto

dist/amigos.html
<!DOCTYPE html>
<html></html>
<head>
  <title>Bienvenidos - Lula Acosta</title>
  <link rel="stylesheet" href="css/styles.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<body> 
  <div class="logo"><img src="img/logo.svg" alt="logo"></div>
  <div class="social">
    <ul>
      <li><a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a></li>
      <li><a href="mailto:productora@lulaacosta.com"><img src="img/mail.svg" alt="Correo"></a></li>
      <li><a href="https://www.linkedin.com/in/lula-acosta/" target="_blank"><img src="img/linkedin.svg" alt="LinkeIn"></a></li>
    </ul>
  </div>
  <div class="amigos"> 
    <h1>amigos</h1>
    <div class="contenedor-amigos"> 
      <div class="item">
        <div class="box"></div>
        <div class="text"> 
          <h3>Nombres</h3>
          <p>Puesto</p>
        </div>
      </div>
      <div class="item">
        <div class="box"></div>
        <div class="text"> 
          <h3>Nombres</h3>
          <p>Puesto</p>
        </div>
      </div>
      <div class="item">
        <div class="box"></div>
        <div class="text"> 
          <h3>Nombres</h3>
          <p>Puesto</p>
        </div>
      </div>
      <div class="item">
        <div class="box"></div>
        <div class="text"> 
          <h3>Nombres</h3>
          <p>Puesto</p>
        </div>
      </div>
      <div class="item">
        <div class="box"></div>
        <div class="text"> 
          <h3>Nombres</h3>
          <p>Puesto</p>
        </div>
      </div>
      <div class="item">
        <div class="box"></div>
        <div class="text"> 
          <h3>Nombres</h3>
          <p>Puesto</p>
        </div>
      </div>
    </div>
  </div> 
</body>
