src/pages/contacto.pug
extends ../includes/general 
block content
    div.contacto
        h1 contacto
        p Trabajemos juntos. <br> Envíame un mensaje si tienes un proyecto, <br> trabajo u oferta, te contestaré a la brevedad.

        form.formulario 
            <input type="email" class="input" name="email" placeholder="e-mail"><br> 
            <input type="text"  class="input" name="mensaje" placeholder="Mensaje"><br><br>
            <input type="submit" class="boton" value="Enviar">

        div.contact-info 
            h3 Contact
            a(href="tel:+51 978 991 727") +51 978 991 727
            p Lima, Perú


         
        

dist/contacto.html
<!DOCTYPE html>
<html></html>
<head>
  <title>Bienvenidos - Lula Acosta</title>
  <link rel="stylesheet" href="css/styles.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<body> 
  <div class="logo"><img src="img/logo.svg" alt="logo"></div>
  <div class="social">
    <ul>
      <li><a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a></li>
      <li><a href="mailto:productora@lulaacosta.com"><img src="img/mail.svg" alt="Correo"></a></li>
      <li><a href="https://www.linkedin.com/in/lula-acosta/" target="_blank"><img src="img/linkedin.svg" alt="LinkeIn"></a></li>
    </ul>
  </div>
  <div class="contacto">
    <h1>contacto</h1>
    <p>Trabajemos juntos. <br> Envíame un mensaje si tienes un proyecto, <br> trabajo u oferta, te contestaré a la brevedad.</p>
    <form class="formulario">
       <input type="email" class="input" name="email" placeholder="e-mail"><br> 
<input type="text"  class="input" name="mensaje" placeholder="Mensaje"><br><br>
<input type="submit" class="boton" value="Enviar">
    </form>
    <div class="contact-info"> 
      <h3>Contact</h3><a href="tel:+51 978 991 727">+51 978 991 727</a>
      <p>Lima, Perú</p>
    </div>
  </div> 
</body>
