dist/trabajo.html
<!DOCTYPE html>
<html></html>
<head>
  <title>Bienvenidos - Lula Acosta</title>
  <link rel="stylesheet" href="css/styles.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<body> 
  <div class="logo"><img src="img/logo.svg" alt="logo"></div>
  <div class="social">
    <ul>
      <li><a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a></li>
      <li><a href="mailto:productora@lulaacosta.com"><img src="img/mail.svg" alt="Correo"></a></li>
      <li><a href="https://www.linkedin.com/in/lula-acosta/" target="_blank"><img src="img/linkedin.svg" alt="LinkeIn"></a></li>
    </ul>
  </div>
  <div class="work"> 
    <div class="menu-work"> 
      <h1>trabajos</h1>
      <ul>
        <li><a href="#cine">cine</a></li>
        <li><a href="#videoclips">videoclips</a></li>
        <li><a href="#documentales">documentales</a></li>
        <li><a href="#cortos">cortos</a></li>
        <li><a href="#publicidad">publicidad</a></li>
      </ul>
    </div>
    <div class="foto"><img src="img/lula-trabajos.jpg" alt="Lula Acosta - Trabajos"></div>
  </div> 
</body>

src/pages/trabajo.pug
extends ../includes/general


block content
    div.work 
        div.menu-work 
            h1 trabajos
            ul
                li: a(href="#cine") cine
                li: a(href="#videoclips") videoclips
                li: a(href="#documentales") documentales
                li: a(href="#cortos") cortos
                li: a(href="#publicidad") publicidad

        div.foto
            img(src="img/lula-trabajos.jpg", alt="Lula Acosta - Trabajos")
